.price-card {
  background-color: #272727;
  color: rgba(209, 209, 209, 0.87) !important;
  border-radius: 0.5rem;
  font-size: 0.8rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 1rem;
  height: 13rem;

  .card-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;

    .icon {
      width: 2.3rem;
      height: 2.3rem;
      border-radius: 50%;
      background: linear-gradient(
        90deg,
        rgba(5, 211, 219, 1) 0%,
        rgba(0, 255, 192, 1) 100%
      );
      color: #000;
    }

    .title {
      color: white;
      margin-left: 0.5rem;
      margin-bottom: 0;
    }
  }

  .sub-title {
    color: #9e9d9d;
    width: 100%;
    word-break: break-word;
   
  }

  .price {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .rate {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 0;
    }

    .trade-section {
      display: flex;
      align-items: center;
      justify-content: space-around;

      :is(.trade, .arrow) {
        font-size: 0.5rem;
        margin-bottom: 0;
      }
    }
  }

  .action {
    display: flex;
    align-items: center;
    justify-content: space-between;

    svg {
      width: 1.2rem;
      height: 1.2rem;
      color: #ffffff;
    }
    .btn {
      background: linear-gradient(
        90deg,
        rgba(5, 211, 219, 1) 0%,
        rgba(0, 255, 192, 1) 100%
      );
      padding: 0.3rem;
      font-size: .7rem;
      border: none;
      border-radius: 0.2rem;
    }
  }
}
